<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare - Accueil</title>
  <link rel="icon" href="Images/Logo_icone.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Bibliothèque jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Dernier JavaScript compilé -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!------------------------  A Remplir avec son style ------------------------>

  <style>
    main {
      width: 90%;
      margin: 75px;
      margin-top: 100px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .button-container .btn {
      padding: 1rem 2rem;
      background-color: #0073b1;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.5rem;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .button-container .btn:hover {
      background-color: #005f8c;
    }

    h2{
      text-align: center;
      margin-bottom: 25px;
    }
  </style>

  <!------------------------         Style Perso       ------------------------>

</head>

<body>
<header>
  <div class="header-top">
    <img src="Images/Logo_site.png" alt="Logo Medicare" class="logo">
    <h1>Medicare: Services Médicaux</h1>
  </div>
  <nav>
    <ul>
      <li><a href="Accueil_Medecin.html">Accueil</a></li>
      <li><a href="Tout_Parcourir_Medecin.html">Tout Parcourir</a></li>
      <li><a href="Rechercher_Medecin.php">Recherche</a></li>
      <li><a href="Rendez_Vous_Medecin.php">Rendez-vous</a></li>
      <li><a href="Votre_Profil_Medecin.php">Votre Compte</a>
        <ul class="dropdown-menu">
          <li><a href="Votre_Profil_Medecin.php">Votre Profil</a></li>
          <li><a href="Accueil.php">Deconnexion</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

<main>

  <!------------------------  A Remplir  ------------------------>
  <div class="button-container">
    <a href="Votre_Profil_Medecin.php" class="btn">Votre Profil</a>
    <a href="Accueil.php" class="btn">Deconnexion</a>
  </div>

  <!------------------------             ------------------------>

</main>
<script src="scripts.js"></script>
</body>

</html>